# PostgreSQL Configuration
POSTGRES_USER=niv
POSTGRES_PASSWORD=1234
POSTGRES_DB=niv
POSTGRES_HOST=db


# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=niv@9900.com
PGADMIN_DEFAULT_PASSWORD=1234
PGADMIN_PORT=9900

# Ports Configuration
POSTGRES_PORT=5432
PGADMIN_PORT=9900
FASTAPI_PORT=8000
PGADMIN_CONTAINER_PORT=80